# Metadata
sonar.projectKey=sacha
sonar.projectName=sacha

sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8

# Source
sonar.sources=api

# Exclude
sonar.exclusions=node_modules/*,api/coverage/lcov-report/*,test/*